# compact_okhttp_logger

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/paxa/util/: CompactOkhttpLogger.java
src/test/java/com/paxa/util/: CompactOkhttpLoggerTest.java
tools/: pmd-rules.xml
